----------------------------------------------------------
Itinerario para: Frodo
- Promocion: Pack degustacion | Tiempo de Duracion: 7.5
Total de monedas requeridas: 36 | Total de tiempo requerido: 7.5
----------------------------------------------------------
Itinerario para: Gandalf
- Atraccion: Moria | Tiempo de Duracion: 2.0
- Atraccion: Abismo de Helm | Tiempo de Duracion: 2.0
- Promocion: Pack mixto Premium | Tiempo de Duracion: 6.0
Total de monedas requeridas: 80 | Total de tiempo requerido: 10.0
----------------------------------------------------------
Itinerario para: Sam
- Promocion: Pack degustacion | Tiempo de Duracion: 7.5
Total de monedas requeridas: 36 | Total de tiempo requerido: 7.5
----------------------------------------------------------
Itinerario para: Aragorn
- Atraccion: Bosque Negro | Tiempo de Duracion: 4.0
Total de monedas requeridas: 3 | Total de tiempo requerido: 4.0
----------------------------------------------------------
Itinerario para: Legolas
- Atraccion: Abismo de Helm | Tiempo de Duracion: 2.0
Total de monedas requeridas: 5 | Total de tiempo requerido: 2.0
----------------------------------------------------------
Itinerario para: Smeagle
- Atraccion: Lothlorien | Tiempo de Duracion: 1.0
Total de monedas requeridas: 35 | Total de tiempo requerido: 1.0
