----------------------------------------------------------
Itinerario para: Frodo
- Promocion: Pack aventura | Tiempo de Duracion: 7.0
Total de monedas requeridas: 28 | Total de tiempo requerido: 7.0
----------------------------------------------------------
Itinerario para: Gandalf
- Atraccion: Lothlorien | Tiempo de Duracion: 1.0
- Promocion: Pack paisajes | Tiempo de Duracion: 8.5
Total de monedas requeridas: 57 | Total de tiempo requerido: 9.5
----------------------------------------------------------
Itinerario para: Sam
- Promocion: Pack aventura | Tiempo de Duracion: 7.0
Total de monedas requeridas: 28 | Total de tiempo requerido: 7.0
----------------------------------------------------------
Itinerario para: Aragorn
- Atraccion: Moria | Tiempo de Duracion: 2.0
- Atraccion: Abismo de Helm | Tiempo de Duracion: 2.0
Total de monedas requeridas: 15 | Total de tiempo requerido: 4.0
----------------------------------------------------------
Itinerario para: Legolas
- Atraccion: Minas Tirith | Tiempo de Duracion: 2.5
Total de monedas requeridas: 5 | Total de tiempo requerido: 2.5
----------------------------------------------------------
Itinerario para: Smeagle
- Atraccion: Lothlorien | Tiempo de Duracion: 1.0
Total de monedas requeridas: 35 | Total de tiempo requerido: 1.0
