----------------------------------------------------------
Itinerario para: Frodo
- Atraccion: Bosque Negro | Tiempo de Duracion: 4.0
- Atraccion: Abismo de Helm | Tiempo de Duracion: 2.0
Total de monedas requeridas: 8 | Total de tiempo requerido: 6.0
----------------------------------------------------------
Itinerario para: Gandalf
- Atraccion: Lothlorien | Tiempo de Duracion: 1.0
- Atraccion: Minas Tirith | Tiempo de Duracion: 2.5
Total de monedas requeridas: 40 | Total de tiempo requerido: 3.5
----------------------------------------------------------
Itinerario para: Sam
- Atraccion: Mordor | Tiempo de Duracion: 3.0
- Atraccion: Minas Tirith | Tiempo de Duracion: 2.5
- Atraccion: Abismo de Helm | Tiempo de Duracion: 2.0
Total de monedas requeridas: 35 | Total de tiempo requerido: 7.5
----------------------------------------------------------
Itinerario para: Aragorn
- Atraccion: Bosque Negro | Tiempo de Duracion: 4.0
Total de monedas requeridas: 3 | Total de tiempo requerido: 4.0
----------------------------------------------------------
Itinerario para: Legolas
- Atraccion: Abismo de Helm | Tiempo de Duracion: 2.0
Total de monedas requeridas: 5 | Total de tiempo requerido: 2.0
----------------------------------------------------------
Itinerario para: Smeagle
- Atraccion: Lothlorien | Tiempo de Duracion: 1.0
Total de monedas requeridas: 35 | Total de tiempo requerido: 1.0
