----------------------------------------------------------
Itinerario para: Frodo
- Atraccion: Moria | Tiempo de Duracion: 2.0
Total de monedas requeridas: 10 | Total de tiempo requerido: 2.0
----------------------------------------------------------
Itinerario para: Gandalf
- Atraccion: Mordor | Tiempo de Duracion: 3.0
- Atraccion: Moria | Tiempo de Duracion: 2.0
Total de monedas requeridas: 35 | Total de tiempo requerido: 5.0
----------------------------------------------------------
Itinerario para: Sam
- Atraccion: Lothlorien | Tiempo de Duracion: 1.0
Total de monedas requeridas: 35 | Total de tiempo requerido: 1.0
----------------------------------------------------------
Itinerario para: Aragorn
- Atraccion: Bosque Negro | Tiempo de Duracion: 4.0
Total de monedas requeridas: 3 | Total de tiempo requerido: 4.0
----------------------------------------------------------
Itinerario para: Legolas
- Atraccion: Abismo de Helm | Tiempo de Duracion: 2.0
Total de monedas requeridas: 5 | Total de tiempo requerido: 2.0
----------------------------------------------------------
Itinerario para: Smeagle
- Atraccion: Lothlorien | Tiempo de Duracion: 1.0
Total de monedas requeridas: 35 | Total de tiempo requerido: 1.0
